<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/op_bottomsheet_layout_bg"
    tools:context=".feature.editlogexpense.presentation.EditLogExpenseBottomSheetFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/option_modal_bg"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/editLogExpense_bottom_sheet_fragment_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/editlogexpense_bottom_sheet_fragment_edit_expense"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:textSize="@dimen/option_modal_bottom_sheet_fragment_select_title_txsiz" />
        <ImageView
            android:id="@+id/editLogExpense_bottom_sheet_fragment_close_icon_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:scaleType="fitEnd"
            android:layout_weight="0.5"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/editLogExpense_bottom_sheet_fragment_category_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/logExpense_bottom_sheet_title"
        android:textSize="@dimen/logExpense_bottom_sheet_fragment_category_title_txsize" />
    <TextView
        android:id="@+id/create_budget_fragment_required_field_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/create_budget_fragment_required_field_msg"
        android:fontFamily="@font/roboto_medium"
        />
    <TextView
        android:id="@+id/editLogExpense_bottom_sheet_fragment_label_amount_spent_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/logExpense_bottom_sheet_fragment_label_amount_spent"
        />
    <com.cottacush.android.currencyedittext.CurrencyEditText
        android:id="@+id/editLogExpense_bottom_sheet_fragment_amount_tiedt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:maxNumberOfDecimalDigits="2"
        android:paddingStart="8dp"
        android:background="@drawable/budget_period_bg"
        />
    <TextView
        android:id="@+id/editLogExpense_bottom_sheet_fragment_description_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/logExpense_bottom_sheet_fragment_description"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLogExpense_bottom_sheet_fragment_description_til"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLogExpense_bottom_sheet_fragment_description_tiedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/logExpense_bottom_sheet_fragment_description_hint"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/editLogExpensee_bottom_sheet_fragment_label_projected_amount_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/logExpense_bottom_sheet_fragment_transaction_date"
        />
    <TextView
        android:id="@+id/editLogExpensee_bottom_sheet_fragment_transaction_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:fontFamily="@font/roboto_light"
        android:background="@drawable/budget_period_bg"
        android:drawableEnd="@drawable/ic_pick_date"
        android:hint="@string/logExpense_bottom_sheet_fragment_transaction_date_hint"
        />
    <Button
        android:id="@+id/editLogExpensee_bottom_sheet_fragment_update_button_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_button_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/editLogExpense_bottom_sheet_fragment_save_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/editLogExpense_bottom_sheet_fragment_error_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/display_error_bg"
        android:textAlignment="center"
        android:text="@string/createBudgetLineItem_fragment_error_message"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:lines="3"
        android:padding="8dp"
        android:visibility="invisible"
        />

</androidx.appcompat.widget.LinearLayoutCompat>