<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.verifypasswordresetcode.presentation.VerifyPasswordResetCodeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        >
        <ImageView
            android:id="@+id/verify_password_reset_code_fragment_navigate_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_back"
            />

        <TextView
            android:id="@+id/verify_password_reset_code_fragment_navigate_back_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/forgot_password_fragment_navigate_back_title"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/verify_password_reset_code_fragment_title_reset_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/verify_password_reset_code_fragment_verification"
        android:textSize="@dimen/forgot_password_fragment_title_reset_password_txsiz" />
    <TextView
        android:id="@+id/verify_password_reset_code_fragment_title_reset_password_call_out_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/verify_password_reset_code_fragment_title_reset_password_call_out_action_verify"
        android:textSize="@dimen/forgot_password_fragment_title_reset_password_call_out_action_txsiz" />
    <com.chaos.view.PinView
        android:id="@+id/verify_password_reset_code_fragment_pinview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemWidth="50dp"
        app:itemHeight="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        android:elevation="18dp"
        app:itemSpacing="12dp"
        app:itemRadius="8dp"
        app:lineColor="@color/black"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        />

    <Button
        android:id="@+id/verify_password_reset_code_fragment_verify_button_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login_button_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/verify_password_reset_code_fragment_verify_button_verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/verify_password_reset_code_fragment_verify_button_txsiz" />


</androidx.appcompat.widget.LinearLayoutCompat>