<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/userSettings_currency_custom_spinner_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/userSettings_currency_custom_spinner"
        android:textSize="@dimen/createditlineitem_custom_spinner_txsize" />

</androidx.appcompat.widget.LinearLayoutCompat>